<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500&family=Sigmar&family=Vollkorn+SC:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Playpen Sans', cursive;
        }

        h1 {
            font-family: 'Vollkorn SC', serif;
        }

        li {
            font-size: 15px;
        }

        .carousel-item>img {
            height: auto;
        }

        .karuzela {
            height: 200px;
        }

        .card>img {
            max-width: 500px;
            margin: auto;
        }

        nav {
            opacity: 0.9;
        }

        #navbarmenu>ul>li>a {
            font-family: 'Vollkorn SC', serif;
        }

        .col-12>p {
            padding: 20px;
            font-size: 23px;
        }

        .container-fluid>.row>div {
            line-height: 40px;
        }

        .container-fluid>.row>div:nth-child(odd) {
            border-left: 1px solid #000; /* Grubość i kolor lewej krawędzi */
            border-right: 1px solid #000; /* Grubość i kolor prawej krawędzi */
            padding: 20px;
        }

        .container-fluid>.row>div:nth-child(even) {
            border-left: 1px solid white; /* Grubość i kolor lewej krawędzi */
            border-right: 1px solid #000; /* Grubość i kolor prawej krawędzi */
            padding: 20px;
        }
    </style>

</head>
<body>

    <!--main-nav-->

    <div class="container-fluid" id="navbarNav">
        <div class="row">
            <nav class="navbar navbar-dark bg-secondary navbar-expand-md">
                <div class="container-fluid">
                    <a href="index.html" class="navbar-brand">
                        <img width="120" height="90" src="logo.png" id="logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <!--menu-->
                <div id="navbarmenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto mb-md-0">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link fs-4 me-3">Strona główna</a>
                        </li>
                        <li class="nav-item fs-4 me-3">
                            <a href="usługi.html" class="nav-link">Usługi</a>
                        </li>
                        <li class="nav-item fs-4 me-3 ">
                            <a href="o nas.html" class="nav-link">O nas</a>
                        </li>
                        <li class="nav-item fs-4 me-3">
                            <a href="kontakt.html" class="nav-link">Kontakt</a>
                        </li>
                    </ul>
                  
                </div>
        
            </div>
            </nav>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>Formularz kontaktowy</h2>
                <form action="https://formspree.io/f/meqbywoe" method="post">
                    <div class="form-group mt-3">
                        <label for="email" class="mb-2">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="Twój e-mail">
                    </div>
                    <div class="form-group mt-3">
                        <label for="message" class="mb-2">Wiadomość do gabinetu:</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required placeholder="Tutaj napisz swoje zapytanie..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary my-5">Wyślij</button>
                </form>
            </div>

            <div class="col-md-6 col-sm-12">
                <img src="s2.jpg" alt="" class="img-fluid rounded img-thumbnail p-3">
            </div>
        </div>
    </div>

    <!--footer-->
    <footer id="footer" class="text-light bg-secondary my-5">
        <div class="container pt-4">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 align-self-center">
                    <h5>AWIMED</h5>
                    <p>Usługi stomatologiczne w Prószkowie</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h5>Szybkie linki</h5>
                    <ul>
                        <li><a class="text-light text-decoration-underline" href="#">O nas</a></li>
                        <li><a class="text-light text-decoration-underline" href="#">Arykuły</a></li>
                        <li><a class="text-light text-decoration-underline" href="#">Regulamin</a></li>
                        <li><a class="text-light text-decoration-underline" href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-5 align-self-center">
                    <h5>Dane kontaktowe</h5>
                    <p>
                        <a class="text-light" href="mailto:admin@example.com">stomatologia@awimed.com.pl</a>
                        <p>Rynek 11</p>
                        <p>46-060 Prószkówa</p>
                    </p>
                </div>
                <div class="col-sm-12 col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1791.486603469559!2d17.87035344693046!3d50.57982930424196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4711adf33dd9f945%3A0x6b63bcea7bf4a30e!2sAwimed!5e0!3m2!1spl!2spl!4v1699641171399!5m2!1spl!2spl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-center p-4">
                    Copyright by Blog. All right
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>
</html>